<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Tweet Collector{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg" style="background-color:#1a237e;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="{{ url_for('lists_view') }}">Tweet Collector</a>
    </div>
</nav>
<div class="container py-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-3">
            {% for category, msg in messages %}
                <div class="alert alert-{{ 'danger' if category=='error' else 'success' }}" role="alert">
                    {{ msg }}
                </div>
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
